. $topsrcdir/browser/config/mozconfig

# mk_add_options MOZ_MAKE_FLAGS=-j4

mk_add_options MOZ_INSTALLER=
export MOZ_INSTALLER=

ac_add_options --disable-debug
ac_add_options --disable-tests
ac_add_options --disable-ipdl-tests
ac_add_options --enable-installer
ac_add_options --with-branding=browser/branding/unofficial

ac_add_options --enable-extensions=default
ac_add_options --enable-strip
ac_add_options --enable-install-strip

# for Athlon 64/Pentium 4/
ac_add_options --enable-optimize="-O2 -arch:SSE2 -GR- -GS- -Ot"

# diasble updater
ac_add_options --disable-updater
ac_add_options --disable-update-channel
ac_add_options --disable-update-packaging
ac_add_options --disable-maintenance-service

# diasble crashreporter
ac_add_options --disable-crashreporter

# disable activex
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting

#
ac_add_options --enable-jemalloc

# for auto pgo build
mk_add_options PROFILE_GEN_SCRIPT='$(PYTHON) $(MOZ_OBJDIR)/_profile/pgo/profileserver.py'

# for debug
ac_add_options --enable-debugger-info-modules=yes
