. $topsrcdir/browser/config/mozconfig

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../obju

export MOZ_OPTIMIZE_LDFLAGS="-opt:ref,icf"
mk_add_options MOZ_OPTIMIZE_LDFLAGS="-opt:ref,icf"

mk_add_options MOZ_INSTALLER=
export MOZ_INSTALLER=

# mk_add_options MOZ_MAKE_FLAGS=-j4

ac_add_options --disable-debug
ac_add_options --disable-tests
ac_add_options --disable-installer
ac_add_options --with-branding=browser/branding/unofficial

ac_add_options --enable-extensions=default
ac_add_options --enable-strip
# for Athlon 64/Pentium 4/
ac_add_options --enable-optimize="-O2 -arch:SSE2"
# ac_add_options --enable-optimize="-O1 -Ot -arch:SSE2"
# ac_add_options --enable-optimize="-arch:SSE2"

# diasble updater
ac_add_options --disable-updater
ac_add_options --disable-update-channel
ac_add_options --disable-update-packaging
ac_add_options --disable-maintenance-service

# diasble crashreporter
ac_add_options --disable-crashreporter

# disable activex
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting

#
ac_add_options --enable-jemalloc

# for auto pgo build
mk_add_options PROFILE_GEN_SCRIPT='$(PYTHON) $(MOZ_OBJDIR)/_profile/pgo/profileserver.py'

# for debug
ac_add_options --enable-debugger-info-modules=yes
